AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

NEXTAUTH_URL=http://localhost:3002/
NEXT_PUBLIC_API_URL=https://admin.agiltrieanto.site/api/
NEXTAUTH_SECRET=randomsecretauth
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_PROJECT=cias-platform-frontend
NEXT_PUBLIC_SERVER_TYPE=production # development or production or staging
